<!DOCTYPE HTML>

<html>

	<head>
		<meta charset="utf-8">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/site_bootstrap.css" rel="stylesheet">
		<style>
			.container{
				margin-top: 20px;
			}
		</style>
		<script src="js/jquery-2.1.4.js"></script>
        <script src="js/bootstrap.js"></script>
	</head>
	
	<body>
		<nav class="navbar-inverse navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><img src="img/blason2.png"></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="page_acceuil.html">Acceuil <span class="sr-only">(current)</span></a></li>
						<li><a href="page_plusInfos.html">Plus d'infos</a></li>
						<li class="active"><a href="#">Activités du mois</a></li>
						<li><a href="page_contacts.html">Contacts</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Recherche">
						</div>
						<button type="submit" class="btn btn-default">Rechercher</button>
					</form>
					<form class="navbar-form navbar-right" role="members">
						<a href="page_login.html" class="btn btn-default">Accès Membres</a>
					</form>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
		<div class="container">	
			<section class="row">
				<div class="col-md-12">
					<h1>ACTIVITES DU MOIS : </h1>
				</div>
			</section>
			
			<table class="table table-bordered table-condensed">
				<caption>
					<h4>Liste détaillée des activités</h4>
				</caption>
				<thead>
					<tr>
						<th>Date</th>
						<th>Activité</th>
						<th>Description</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Les 6, 13 et 20 Décembre</td>
						<td>Visite guidée de l'église</td>
						<td>Profitez d'un guide professionnel qui vous fera découvrir ce chef d'oeuvre d'art Roman</td>
						<td>
							<div class="btn-group">
								<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>5 Décembre</td>
						<td>Fête de la Saint-Nicolas</td>
						<td>Le Saint-Nicolas viendra voir les enfants à l'école</td>
						<td>
							<div class="btn-group">
								<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr class="alert alert-danger" role="alert">
						<td>6 Décembre</td>
						<td>Tournoi de Ping-pong</td>
						<td><strong>ANNULE</strong></td>
						<td>
							<div class="btn-group">
								<button class="btn btn-primary dropdown-toggle disabled" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>Semaine du 7 au 11 décembre</td>
						<td>Sortie VTT</td>
						<td>Les mordus du grand air pourront satisfaire leur envie d'aventure le long des 5 parcours VTT</td>
						<td>
							<div class="btn-group">
								<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>Du 13 au 24 Décembre</td>
						<td>Marché de Noël</td>
						<td>Comme touts les ans, notre marché de Noël vous attends autour de l'église</td>
						<td>
							<div class="btn-group">
								<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>13 Décembre</td>
						<td>Journée découverte au Vivarium du Moulin</td>
						<td>Toute la journée des animations ludiques vous présenterons le milieu magique des insectes</td>
						<td>
							<div class="btn-group">
								<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>Tous le mois de décembre</td>
						<td>Exposition peinture</td>
						<td>Dans la salle de la mairie, retrouvez les oeuvres des artistes locaux</td>
						<td>
							<div class="btn-group">
								<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>20 Décembre</td>
						<td>Marche populaire</td>
						<td>Marche populaire qui fera le tour de la vallée du Florival</td>
						<td>
							<div class="btn-group">
								<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>Les mercredis de Décembre</td>
						<td>Cours de théatre</td>
						<td>Cours de théatre pour les enfants, animés par la troupe du village</td>
						<td>
							<div class="btn-group">
								<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>5 Décembre</td>
						<td>Course d'orientation</td>
						<td>Course d'orientation ouverte à tous à l'aire de jeux</td>
						<td>
							<div class="btn-group">
								<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
	
</html>
