<!DOCTYPE HTML>

<html>

	<head>
		<meta charset="utf-8">
		<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body{
				/*background: url(img/bkg_lautenbach.jpg);*/
				padding-top: 70px;
			}
			
			.navbar{
				max-height:50px;
			}
			
			.navbar-brand {
				margin:0;
				padding:0;
			}
			
			.inline-form{
				display:inline-block;
				width:100px;
			}
			
			tbody tr:hover {
				background-color: green;
			}
		</style>
		<script>
		
		</script>
	</head>
	
	<body>
		<div class="container">
		
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand"><img src="img/blason2.png"></a>
					</div>
					<ul class="nav navbar-nav">
						<li><a href="page_acceuil.html">Acceuil</a></li>
						<li><a href="page_plusInfos.html">Plus d'infos</a></li>
						<li class="active"><a href="#">Activités du mois</a></li>
						<li><a href="page_contacts.html">Contacts</a></li>
						<li>
							<form class="navbar-form ">
								<div class="form-group">
									<input type="search" class="input-sm form-control" placeholder="Rechercher">
									<button type="submit" class="btn btn-primary btn-sm">Chercher</button>
								</div>
							</form>
						</li>
					</ul>	
					<button type="button" class="btn btn-default navbar-btn navbar-right">Espace membre</button>
				</div>
			</div>
			
			<section class="row">
				<div class="col-md-12">
					<h1>ACTIVITES DU MOIS :</h1>
				</div>
			</section>
			
			<table class="table table-bordered table-condensed">
				<caption>
					<h4>Liste détailles des activitées</h4>
				</caption>
				<thead>
					<tr>
						<th>Date</th>
						<th>Activité</th>
						<th>Description</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Les 6, 13 et 20 Décembre</td>
						<td>Visite guidée de l'église</td>
						<td>Profitez d'un guide professionnel qui vous fera découvrir ce chef d'oeuvre d'art Roman</td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>5 Décembre</td>
						<td>Fête de la Saint-Nicolas</td>
						<td>Le Saint-Nicolas viendra voir les enfants à l'école</td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>6 Décembre</td>
						<td>Tournoi de Ping-pong</td>
						<td>Tournoi annuel du club de Ping-pong dans la salle des fêtes</td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>Semaine du 7 au 11 décembre</td>
						<td>Sortie VTT</td>
						<td>Les mordus du grand air pourront satisfaire leur envie d'aventure le long des 5 parcours VTT</td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>Du 13 au 24 Décembre</td>
						<td>Marché de Noël</td>
						<td>Comme touts les ans, notre marché de Noël vous attends autour de l'église</td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>13 Décembre</td>
						<td>Journée découverte au Vivarium du Moulin</td>
						<td>Toute la journée des animations ludiques vous présenterons le milieu magique des insectes</td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>Tous le mois de décembre</td>
						<td>Exposition peinture</td>
						<td>Dans la salle de la mairie, retrouvez les oeuvres des artistes locaux</td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>20 Décembre</td>
						<td>Marche populaire</td>
						<td>Marche populaire qui fera le tour de la vallée du Florival</td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>Les mercredis de Décembre</td>
						<td>Cours de théatre</td>
						<td>Cours de théatre pour les enfants, animés par la troupe du village</td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>5 Décembre</td>
						<td>Course d'orientation</td>
						<td>Course d'orientation ouverte à tous à l'aire de jeux</td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Inscription <span class="caret" /></button>
								<ul class="dropdown-menu">
									<li><a href="#">Seul</a></li>
									<li><a href="#">Accompagné</a></li>
								</ul>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
	
</html>
